[gd_scene load_steps=3 format=3 uid="uid://bntuafboxip58"]

[ext_resource type="Texture2D" uid="uid://cxg7i0o8q46o2" path="res://Textures/green.png" id="1_drug4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1ylc"]
size = Vector2(36, 38)

[node name="Gizmo" type="RigidBody2D" groups=["pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_a1ylc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(38, 38)
texture = ExtResource("1_drug4")
