[gd_scene load_steps=6 format=3 uid="uid://b47bdlwsed0gw"]

[ext_resource type="Script" uid="uid://c6juev68sc7b7" path="res://Scripts/main_scene.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://bgruuw5yltofl" path="res://Assets/Building_not_blown_up.png" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://fmgiq8xn3hrh" path="res://Assets/blow_up_txt.png" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://c3x20pejislwr" path="res://Assets/Title_Menu.png" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://bpanm551c7vma" path="res://Assets/Break_in_button.png" id="4_pbw6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="Prision Building" type="Sprite2D" parent="."]
texture = ExtResource("1_r150o")

[node name="Blowup Text" type="Sprite2D" parent="."]
texture = ExtResource("3_kln2b")

[node name="Main_Menu_Cam" type="Camera2D" parent="."]
zoom = Vector2(0.667, 0.667)

[node name="Main_Menu" type="Node2D" parent="."]

[node name="Menu_BG" type="Sprite2D" parent="Main_Menu"]
texture = ExtResource("3_rgh2o")

[node name="Menu_Buttons" type="Control" parent="Main_Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play Button" type="TextureButton" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = -914.0
offset_top = -607.0
offset_right = 1006.0
offset_bottom = 628.0
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Credits")
texture_normal = ExtResource("4_pbw6q")

[node name="Credits" type="Button" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = -273.0
offset_top = 56.0
offset_right = 269.0
offset_bottom = 270.0
focus_neighbor_top = NodePath("../Play Button")
focus_neighbor_bottom = NodePath("../Quit")
text = "Credits"

[node name="Quit" type="Button" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = -268.0
offset_top = 317.0
offset_right = 274.0
offset_bottom = 531.0
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Play Button")
text = "Quit"

[connection signal="pressed" from="Main_Menu/Menu_Buttons/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Quit" to="." method="_on_quit_pressed"]
