[gd_scene load_steps=17 format=3 uid="uid://b47bdlwsed0gw"]

[ext_resource type="Script" uid="uid://c6juev68sc7b7" path="res://Scripts/main_scene.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://bgruuw5yltofl" path="res://Assets/Building_not_blown_up.png" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://fmgiq8xn3hrh" path="res://Assets/blow_up_txt.png" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://qfsxrl6xlpum" path="res://Assets/TitleTitle.png" id="4_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bpanm551c7vma" path="res://Assets/Break_in_button.png" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://crv3ja2t6017e" path="res://Assets/break_in_ clicked.png" id="6_50glp"]
[ext_resource type="Script" uid="uid://cxcfy35hicf0s" path="res://Scripts/ButtonSFX.gd" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://dmfysrvw3kcjh" path="res://Assets/Break_in_Selected.png" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://dgya1i0nd2ja7" path="res://Scenes/button_Click_Mask.gd" id="8_vy5pj"]
[ext_resource type="Texture2D" uid="uid://blv8hmkte6ebm" path="res://Assets/Quit_Button.png" id="9_bmxlf"]
[ext_resource type="Texture2D" uid="uid://dex6bo0omknmt" path="res://Assets/Credits.png" id="9_h1m7h"]
[ext_resource type="Texture2D" uid="uid://c0w4lt1fvyqyj" path="res://Assets/Credits_Clicked.png" id="10_erwvk"]
[ext_resource type="Texture2D" uid="uid://cvn1v7w46yiwu" path="res://Assets/Quitt_Clicked.png" id="10_grg3l"]
[ext_resource type="Texture2D" uid="uid://v68io6kt567g" path="res://Assets/Credits_hover.png" id="11_2w5on"]
[ext_resource type="Texture2D" uid="uid://d26xekitt3vsr" path="res://Assets/Quit_Hover.png" id="11_frkhe"]

[sub_resource type="BitMap" id="BitMap_bmxlf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="Prision Building" type="Sprite2D" parent="."]
texture = ExtResource("1_r150o")

[node name="Blowup Text" type="Sprite2D" parent="."]
texture = ExtResource("3_kln2b")

[node name="Main_Menu_Cam" type="Camera2D" parent="."]
zoom = Vector2(0.667, 0.667)

[node name="Main_Menu" type="Node2D" parent="."]

[node name="Menu_BG" type="Sprite2D" parent="Main_Menu"]
position = Vector2(-8, -390)
texture = ExtResource("4_h1m7h")

[node name="Menu_Buttons" type="Control" parent="Main_Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play Button" type="TextureButton" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = 38.0
offset_top = -418.0
offset_right = 1238.0
offset_bottom = 353.0
rotation = 0.11913
scale = Vector2(0.726114, 0.726114)
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Credits")
texture_normal = ExtResource("4_pbw6q")
texture_pressed = ExtResource("6_50glp")
texture_hover = ExtResource("7_vy5pj")
texture_focused = ExtResource("7_vy5pj")
texture_click_mask = SubResource("BitMap_bmxlf")
script = ExtResource("8_vy5pj")
clickmaskImageSource = ExtResource("4_pbw6q")

[node name="Credits" type="TextureButton" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = 109.0
offset_top = 24.0
offset_right = 847.0
offset_bottom = 238.0
rotation = 0.0957077
focus_neighbor_top = NodePath("../Play Button")
focus_neighbor_bottom = NodePath("../Quit")
texture_normal = ExtResource("9_h1m7h")
texture_pressed = ExtResource("10_erwvk")
texture_hover = ExtResource("11_2w5on")
texture_focused = ExtResource("11_2w5on")
script = ExtResource("8_vy5pj")
clickmaskImageSource = ExtResource("9_h1m7h")

[node name="Quit" type="TextureButton" parent="Main_Menu/Menu_Buttons"]
layout_mode = 0
offset_left = 353.0
offset_top = 268.0
offset_right = 895.0
offset_bottom = 482.0
rotation = 0.104693
scale = Vector2(0.862205, 0.862205)
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Play Button")
texture_normal = ExtResource("9_bmxlf")
texture_pressed = ExtResource("10_grg3l")
texture_hover = ExtResource("11_frkhe")
texture_focused = ExtResource("11_frkhe")
script = ExtResource("8_vy5pj")
clickmaskImageSource = ExtResource("9_bmxlf")

[node name="MenuSFX" type="AudioStreamPlayer2D" parent="Main_Menu"]
script = ExtResource("6_v1gob")

[node name="MusicBox" type="AudioStreamPlayer2D" parent="."]
max_distance = 100000.0
attenuation = 1e-05
max_polyphony = 2

[connection signal="button_down" from="Main_Menu/Menu_Buttons/Play Button" to="Main_Menu/MenuSFX" method="playAccept"]
[connection signal="focus_entered" from="Main_Menu/Menu_Buttons/Play Button" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="mouse_entered" from="Main_Menu/Menu_Buttons/Play Button" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="focus_entered" from="Main_Menu/Menu_Buttons/Credits" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="mouse_entered" from="Main_Menu/Menu_Buttons/Credits" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Credits" to="Main_Menu/MenuSFX" method="playAccept"]
[connection signal="focus_entered" from="Main_Menu/Menu_Buttons/Quit" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="mouse_entered" from="Main_Menu/Menu_Buttons/Quit" to="Main_Menu/MenuSFX" method="playHovered"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Main_Menu/Menu_Buttons/Quit" to="Main_Menu/MenuSFX" method="playAccept"]
