[gd_scene load_steps=6 format=3 uid="uid://bgctqdkd8mh2"]

[ext_resource type="Texture2D" uid="uid://uuwmo5y2245i" path="res://Textures/blue.png" id="1_johof"]
[ext_resource type="PackedScene" uid="uid://bvgvaxq4l543v" path="res://Scenes/Player.tscn" id="2_johof"]
[ext_resource type="PackedScene" uid="uid://c0n1hee27sx7h" path="res://Scenes/Gizmo.tscn" id="3_6mka5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_johof"]
size = Vector2(2050, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyap7"]
size = Vector2(17.25, 1322.75)

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D"]
position = Vector2(1015, 21)
shape = SubResource("RectangleShape2D_johof")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D"]
position = Vector2(1015.88, 21.375)
scale = Vector2(2052.25, 63.25)
texture = ExtResource("1_johof")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Floor"]
position = Vector2(0.02, 29.285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D2"]
position = Vector2(2476.48, -325.911)
rotation = -0.598648
shape = SubResource("RectangleShape2D_johof")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D2"]
position = Vector2(2475.48, -325.911)
rotation = -0.598648
scale = Vector2(2052.25, 63.25)
texture = ExtResource("1_johof")

[node name="Walls" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2(21.625, -688.625)
shape = SubResource("RectangleShape2D_cyap7")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/StaticBody2D"]
position = Vector2(20.125, -679.375)
scale = Vector2(20.25, 1353.25)
texture = ExtResource("1_johof")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2(335.125, -901.005)
shape = SubResource("RectangleShape2D_cyap7")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2(335.125, -902.595)
scale = Vector2(20.25, 1322.81)
texture = ExtResource("1_johof")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_johof")]
position = Vector2(946, -509)
scale = Vector2(0.5, 0.5)

[node name="Gizmo" parent="Entities" instance=ExtResource("3_6mka5")]
position = Vector2(2063, -923)

[node name="Camera2D" type="Camera2D" parent="Entities/Gizmo"]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
