[gd_scene load_steps=6 format=3 uid="uid://bvgvaxq4l543v"]

[ext_resource type="Script" uid="uid://dee4wjjgienl0" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bic1i6nv2tabo" path="res://Textures/orange.png" id="1_rpqav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qbkls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(200, 300)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 99.0
height = 300.0

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 7.1
script = ExtResource("1_kyqiw")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbkls")

[node name="Texture" type="Sprite2D" parent="Player"]
position = Vector2(0.375001, -0.125004)
scale = Vector2(199.25, 298.25)
texture = ExtResource("1_rpqav")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="Collision" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_qbkls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kyqiw")
