[gd_scene load_steps=3 format=3 uid="uid://bvgvaxq4l543v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qbkls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(200, 300)

[node name="Player" type="Node2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbkls")

[node name="Texture" type="Sprite2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player"]

[node name="Collision" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_qbkls")
