[gd_scene load_steps=7 format=3 uid="uid://1ohhwcyk2hbh"]

[ext_resource type="Script" uid="uid://clgywpnqijmrt" path="res://Scripts/button.gd" id="1_7fh8x"]
[ext_resource type="Texture2D" uid="uid://hkuoobb8pgok" path="res://Textures/button_sprite_sheet.png" id="2_7fh8x"]

[sub_resource type="Animation" id="Animation_7fh8x"]
resource_name = "press"
length = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fhcb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inpxl"]
_data = {
&"RESET": SubResource("Animation_fhcb0"),
&"press": SubResource("Animation_7fh8x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kuia"]
size = Vector2(364, 92)

[node name="Button" type="Node2D" groups=["resettable"]]
script = ExtResource("1_7fh8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -166)
texture = ExtResource("2_7fh8x")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_inpxl")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_6kuia")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
