[gd_scene load_steps=2 format=3 uid="uid://cdoia3ku05owb"]

[ext_resource type="Texture2D" uid="uid://bic1i6nv2tabo" path="res://Textures/orange.png" id="1_yl4u6"]

[node name="SpawnPoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.75, 39.75)
scale = Vector2(80.5, 80.5)
texture = ExtResource("1_yl4u6")
