[gd_scene load_steps=14 format=3 uid="uid://cdiko8cbd2dil"]

[ext_resource type="Script" uid="uid://bbguqjncer846" path="res://Scripts/gizmo.gd" id="1_tpu5s"]
[ext_resource type="Script" uid="uid://d2o8lr3hsw0h1" path="res://Scripts/screen_wrap.gd" id="2_a1ylc"]
[ext_resource type="Texture2D" uid="uid://baoeo16nfmbtw" path="res://Assets/Gizmo.png" id="2_pl8s7"]
[ext_resource type="Texture2D" uid="uid://ckl0kar2d283t" path="res://Assets/Gizmo_Tutorial.png" id="4_a68hg"]
[ext_resource type="Script" path="res://Scripts/tutorials.gd" id="4_pl8s7"]
[ext_resource type="Texture2D" uid="uid://qnyqcbuixgus" path="res://Assets/Jump_Tutorial.png" id="5_ejppr"]
[ext_resource type="Texture2D" uid="uid://dm4e5qk51nyr7" path="res://Assets/Move_Tutorial.png" id="6_ejppr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjifg"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drug4"]
size = Vector2(156, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8ahd"]
size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8cuf"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8nvh"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88dxh"]
size = Vector2(100, 100)

[node name="Gizmo" type="RigidBody2D" groups=["pickable"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tpu5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -24)
shape = SubResource("CircleShape2D_gjifg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pl8s7")

[node name="PickupTrigger" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupTrigger"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_drug4")

[node name="Screen_Wrap" type="Node2D" parent="." node_paths=PackedStringArray("gizmoCam", "screenWrapBlockerLeft", "screenWrapBlockerRight", "screenWrapBlockerUp", "screenWrapBlockerDown")]
script = ExtResource("2_a1ylc")
gizmoCam = NodePath("../GizmoCam")
screenWrapBlockerLeft = NodePath("ScreenWrapBlockerLeft")
screenWrapBlockerRight = NodePath("ScreenWrapBlockerRight")
screenWrapBlockerUp = NodePath("ScreenWrapBlockerUp")
screenWrapBlockerDown = NodePath("ScreenWrapBlockerDown")

[node name="In_Camera" type="Area2D" parent="Screen_Wrap"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/In_Camera"]
shape = SubResource("RectangleShape2D_b8ahd")
debug_color = Color(0.0690648, 0.632764, 0.426529, 0.42)

[node name="Top Hitbox" type="Area2D" parent="Screen_Wrap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/Top Hitbox"]
position = Vector2(0, -552)
shape = SubResource("RectangleShape2D_g8cuf")

[node name="Bottom Hitbox" type="Area2D" parent="Screen_Wrap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/Bottom Hitbox"]
position = Vector2(0, 552)
shape = SubResource("RectangleShape2D_g8cuf")

[node name="Left Hitbox" type="Area2D" parent="Screen_Wrap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/Left Hitbox"]
position = Vector2(-972, 0)
shape = SubResource("RectangleShape2D_g8nvh")

[node name="Right Hitbox" type="Area2D" parent="Screen_Wrap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/Right Hitbox"]
position = Vector2(972, 0)
shape = SubResource("RectangleShape2D_g8nvh")

[node name="BR Corner" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/BR Corner"]
position = Vector2(1008, 588)
shape = SubResource("RectangleShape2D_88dxh")
debug_color = Color(0.501961, 0.580392, 0.101961, 0.419608)

[node name="BL Corner" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/BL Corner"]
position = Vector2(-1008, 588)
shape = SubResource("RectangleShape2D_88dxh")
debug_color = Color(0.501961, 0.580392, 0.101961, 0.419608)

[node name="TR Corner" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/TR Corner"]
position = Vector2(1008, -588)
shape = SubResource("RectangleShape2D_88dxh")
debug_color = Color(0.502489, 0.579159, 0.102971, 0.42)

[node name="TL Corner" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen_Wrap/TL Corner"]
position = Vector2(-1008, -588)
shape = SubResource("RectangleShape2D_88dxh")
debug_color = Color(0.501961, 0.580392, 0.101961, 0.419608)

[node name="ScreenWrapBlockerLeft" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="ScreenWrapBlockerRight" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="ScreenWrapBlockerUp" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]
collision_mask = 3

[node name="ScreenWrapBlockerDown" type="StaticBody2D" parent="Screen_Wrap" groups=["Collision_Off_Screen_Enabled"]]

[node name="Tutorials" type="Node2D" parent="Screen_Wrap"]
script = ExtResource("4_pl8s7")

[node name="GizmoTutorial" type="Sprite2D" parent="Screen_Wrap/Tutorials"]
position = Vector2(338, -408)
texture = ExtResource("4_a68hg")

[node name="JumpTutorial" type="Sprite2D" parent="Screen_Wrap/Tutorials"]
position = Vector2(590, 182)
texture = ExtResource("5_ejppr")

[node name="MoveTutorial" type="Sprite2D" parent="Screen_Wrap/Tutorials"]
position = Vector2(-351, 181)
texture = ExtResource("6_ejppr")

[node name="GizmoCam" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[connection signal="body_entered" from="Screen_Wrap/In_Camera" to="Screen_Wrap" method="_on_in_camera_body_entered"]
[connection signal="body_exited" from="Screen_Wrap/In_Camera" to="Screen_Wrap" method="_on_in_camera_body_exited"]
[connection signal="body_entered" from="Screen_Wrap/Top Hitbox" to="Screen_Wrap" method="_on_top_hitbox_body_entered"]
[connection signal="body_exited" from="Screen_Wrap/Top Hitbox" to="Screen_Wrap" method="_on_sidebox_body_exited"]
[connection signal="body_entered" from="Screen_Wrap/Bottom Hitbox" to="Screen_Wrap" method="_on_bottom_hitbox_body_entered"]
[connection signal="body_exited" from="Screen_Wrap/Bottom Hitbox" to="Screen_Wrap" method="_on_sidebox_body_exited"]
[connection signal="body_entered" from="Screen_Wrap/Left Hitbox" to="Screen_Wrap" method="_on_left_hitbox_body_entered"]
[connection signal="body_exited" from="Screen_Wrap/Left Hitbox" to="Screen_Wrap" method="_on_sidebox_body_exited"]
[connection signal="body_entered" from="Screen_Wrap/Right Hitbox" to="Screen_Wrap" method="_on_right_hitbox_body_entered"]
[connection signal="body_exited" from="Screen_Wrap/Right Hitbox" to="Screen_Wrap" method="_on_sidebox_body_exited"]
