[gd_scene load_steps=6 format=3 uid="uid://bvgvaxq4l543v"]

[ext_resource type="Script" uid="uid://dee4wjjgienl0" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bic1i6nv2tabo" path="res://Textures/orange.png" id="1_rpqav"]
[ext_resource type="Script" uid="uid://cly5owfacpraq" path="res://Scripts/pickup_controller.gd" id="3_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h54ih"]
radius = 99.0
height = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ude3g"]
size = Vector2(481, 509)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 7.1
script = ExtResource("1_kyqiw")

[node name="Collision_A" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h54ih")

[node name="Collision_B" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h54ih")

[node name="A_Side" type="Node2D" parent="."]

[node name="Texture_A" type="Sprite2D" parent="A_Side"]
position = Vector2(0.375001, -0.125004)
scale = Vector2(199.25, 298.25)
texture = ExtResource("1_rpqav")

[node name="HoldSocket_A" type="Marker2D" parent="A_Side"]
position = Vector2(71, 21)

[node name="PickupController_A" type="Node" parent="A_Side"]
script = ExtResource("3_gntrk")
socket_path = NodePath("../HoldSocket_A")
pickup_area_path = NodePath("../PickupTrigger_A")

[node name="PickupTrigger_A" type="Area2D" parent="A_Side"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="A_Side/PickupTrigger_A"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ude3g")

[node name="B_Side" type="Node2D" parent="."]

[node name="Texture_B" type="Sprite2D" parent="B_Side"]
scale = Vector2(199.25, 298.25)
texture = ExtResource("1_rpqav")

[node name="HoldSocket_B" type="Marker2D" parent="B_Side"]
position = Vector2(71, 21)

[node name="PickupController_B" type="Node" parent="B_Side"]
script = ExtResource("3_gntrk")
socket_path = NodePath("../HoldSocket_B")
pickup_area_path = NodePath("../PickupTrigger_B")

[node name="PickupTrigger_B" type="Area2D" parent="B_Side"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="B_Side/PickupTrigger_B"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ude3g")
