[gd_scene load_steps=5 format=3 uid="uid://bgctqdkd8mh2"]

[ext_resource type="PackedScene" uid="uid://dfrhj4bvne2c1" path="res://Scenes/Level Building/level_temp.tscn" id="1_3ru74"]
[ext_resource type="PackedScene" uid="uid://bvgvaxq4l543v" path="res://Scenes/Player/Player.tscn" id="4_fxb0a"]
[ext_resource type="PackedScene" uid="uid://cdiko8cbd2dil" path="res://Scenes/Player/Gizmo.tscn" id="5_7qwkw"]
[ext_resource type="PackedScene" uid="uid://oecuyrjjcgxa" path="res://Scenes/UI/Pause-Menu.tscn" id="12_hddqy"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_3ru74")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("4_fxb0a")]
position = Vector2(662, 2201)
scale = Vector2(0.5, 0.5)

[node name="Gizmo" parent="Entities" instance=ExtResource("5_7qwkw")]
position = Vector2(1287, 2189)

[node name="Menu Controller" parent="." node_paths=PackedStringArray("gizmo") instance=ExtResource("12_hddqy")]
position = Vector2(1960, -3014)
gizmo = NodePath("../Entities/Gizmo")

[editable path="Entities/Player"]
