[gd_scene load_steps=12 format=3 uid="uid://v5ukptp155h7"]

[ext_resource type="Texture2D" uid="uid://uuwmo5y2245i" path="res://Textures/blue.png" id="1_o2duk"]
[ext_resource type="PackedScene" uid="uid://wf6f5r3s7d0m" path="res://Scenes/Level Building/Lever.tscn" id="2_ny5cp"]
[ext_resource type="PackedScene" uid="uid://crpdu3punicwa" path="res://Scenes/Level Building/Door.tscn" id="3_gddd6"]
[ext_resource type="PackedScene" uid="uid://bvhj0jvjvt1ay" path="res://Scenes/Level Building/Conveyer Belt.tscn" id="3_na0ew"]
[ext_resource type="PackedScene" uid="uid://bvgvaxq4l543v" path="res://Scenes/Player/Player.tscn" id="4_44fs4"]
[ext_resource type="Script" uid="uid://bw54jqyqbespn" path="res://Scripts/pause_manager.gd" id="4_273do"]
[ext_resource type="PackedScene" uid="uid://cdiko8cbd2dil" path="res://Scenes/Player/Gizmo.tscn" id="5_av7s8"]
[ext_resource type="PackedScene" uid="uid://oecuyrjjcgxa" path="res://Scenes/UI/Pause-Menu.tscn" id="6_p82pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o085r"]
size = Vector2(2050, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xs21"]
size = Vector2(360, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibftu"]
size = Vector2(17.25, 1322.75)

[node name="ScreenWrapTesting" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
script = ExtResource("4_273do")

[node name="Floor" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D"]
position = Vector2(1015, 21)
shape = SubResource("RectangleShape2D_o085r")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D"]
position = Vector2(1015.88, 21.375)
scale = Vector2(2052.25, 63.25)
texture = ExtResource("1_o2duk")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level/Floor"]
position = Vector2(5122.31, -892.31)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D4"]
position = Vector2(1015, 21)
shape = SubResource("RectangleShape2D_o085r")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D4"]
position = Vector2(1015.88, 21.375)
scale = Vector2(2052.25, 63.25)
texture = ExtResource("1_o2duk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Floor"]
position = Vector2(1000, 29.285)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D2"]
position = Vector2(2476.48, -325.911)
rotation = -0.598648
shape = SubResource("RectangleShape2D_o085r")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D2"]
position = Vector2(2475.48, -325.911)
rotation = -0.598648
scale = Vector2(2052.25, 63.25)
texture = ExtResource("1_o2duk")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level/Floor"]
position = Vector2(856, -363)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor/StaticBody2D3"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_1xs21")

[node name="Sprite2D" type="Sprite2D" parent="Level/Floor/StaticBody2D3"]
position = Vector2(9.87498, -0.125006)
scale = Vector2(364.25, 96.25)
texture = ExtResource("1_o2duk")

[node name="Walls" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2(21.625, -688.625)
shape = SubResource("RectangleShape2D_ibftu")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/StaticBody2D"]
position = Vector2(20.125, -679.375)
scale = Vector2(20.25, 1353.25)
texture = ExtResource("1_o2duk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Walls"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2(335.125, -901.005)
shape = SubResource("RectangleShape2D_ibftu")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2(335.125, -902.595)
scale = Vector2(20.25, 1322.81)
texture = ExtResource("1_o2duk")

[node name="Interactables" type="Node2D" parent="Level"]

[node name="ConveyerBelt" parent="Level/Interactables" instance=ExtResource("3_na0ew")]
position = Vector2(4413, -852)
scale = Vector2(10, 10)
direction = 2

[node name="ConveyerBelt2" parent="Level/Interactables" instance=ExtResource("3_na0ew")]
position = Vector2(4612, -852)
scale = Vector2(10, 10)
direction = 2
piece = 1

[node name="ConveyerBelt3" parent="Level/Interactables" instance=ExtResource("3_na0ew")]
position = Vector2(4812, -852)
scale = Vector2(10, 10)
direction = 2
piece = 1

[node name="ConveyerBelt4" parent="Level/Interactables" instance=ExtResource("3_na0ew")]
position = Vector2(5012, -852)
scale = Vector2(10, 10)
direction = 2
piece = 2

[node name="Lever" parent="Level/Interactables" node_paths=PackedStringArray("door") instance=ExtResource("2_ny5cp")]
position = Vector2(867, -472)
door = NodePath("../Door")

[node name="Door" parent="Level/Interactables" instance=ExtResource("3_gddd6")]
position = Vector2(304, -128)

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("4_273do")

[node name="Player" parent="Entities" instance=ExtResource("4_44fs4")]
position = Vector2(1564, -401)
scale = Vector2(0.5, 0.5)
SPEED = 1000.0
FRICTION = 20000.0

[node name="Gizmo" parent="Entities" instance=ExtResource("5_av7s8")]
position = Vector2(1913, -564)

[node name="Menu" parent="." node_paths=PackedStringArray("gizmo") instance=ExtResource("6_p82pe")]
position = Vector2(1170.81, -413.351)
gizmo = NodePath("../Entities/Gizmo")

[connection signal="pause_game" from="Menu" to="Level" method="pause"]
[connection signal="pause_game" from="Menu" to="Entities" method="pause"]
[connection signal="unpause_game" from="Menu" to="Level" method="unpause"]
[connection signal="unpause_game" from="Menu" to="Entities" method="unpause"]

[editable path="Entities/Player"]
[editable path="Entities/Gizmo"]
